# trino

./: README.md  pom.xml
core/trino-server-main/etc/: config.properties
core/trino-server-main/etc/catalog/: mysql.properties
core/trino-server/src/main/provisio/: presto.xml
plugin/trino-base-jdbc/src/main/java/io/trino/plugin/jdbc/: BlockReadFunction.java  BlockWriteFunction.java  ColumnMapping.java  WriteMapping.java  WriteNullFunction.java
plugin/trino-gaussdb/: pom.xml
plugin/trino-gaussdb/src/main/java/io.trino.plugin.gaussdb/: OpenGaussClient.java  OpenGaussPlugin.java
plugin/trino-gaussdb/src/main/java/io/trino/plugin/gaussdb/: OpenGaussClientModule.java
plugin/trino-postgresql/: pom.xml
plugin/trino-postgresql/src/main/java/io/trino/plugin/postgresql/: BasePostgreSqlClient.java  GaussdbTypeUtils.java
